; SACS, Content Plugin Censored Word Filter
; Copyright (C) 2016 Open Source Matters. All rights reserved.
; License GNU General Public License version 2 or later
; Note : All ini files need to be saved as UTF-8

PLG_CONTENT_CENSOREDWORDFILTER_NOTE1_LABEL="Set 1:"
PLG_CONTENT_CENSOREDWORDFILTER_NOTE1_DESC="You could enter the first set of censored words to filter by separating it with commas."

PLG_CONTENT_CENSOREDWORDFILTER_NOTE2_LABEL="Set 2:"
PLG_CONTENT_CENSOREDWORDFILTER_NOTE2_DESC="You could enter the second set of censored words to filter by separating it with commas."

PLG_CONTENT_CENSOREDWORDFILTER_NOTE3_LABEL="For Allowing Exceptions:"
PLG_CONTENT_CENSOREDWORDFILTER_NOTE3_DESC="If you set this to Yes, then Content Plugin Censored Word Filter will not replace the Censored Words in the Content Articles that have the keyword {NoCensor}."

PLG_CONTENT_CENSOREDWORDFILTER_RADIO_EXCEPTIONS_LABEL="Allow Exceptions"
PLG_CONTENT_CENSOREDWORDFILTER_RADIO_EXCEPTIONS_DESC="If Yes, then there will be no censorship for articles that contain the keyword {NoCensor}."

PLG_CONTENT_CENSOREDWORDFILTER_TEXTAREA_LABEL="Censored Words"
PLG_CONTENT_CENSOREDWORDFILTER_TEXTAREA_DESC="Enter the censored word(s) separated by commas."

PLG_CONTENT_CENSOREDWORDFILTER_RADIO_CENSOREDTYPE_LABEL="Censored Replacement Type"
PLG_CONTENT_CENSOREDWORDFILTER_RADIO_CENSOREDTYPE_DESC="Choose the Censored Replacement Type you prefer."

PLG_CONTENT_CENSOREDWORDFILTER_RADIO_DISABLEPHONEICON_LABEL="Custom Censored Icon"
PLG_CONTENT_CENSOREDWORDFILTER_RADIO_DISABLEPHONEICON_DESC="Show or Hide the Censored Icon"

PLG_CONTENT_CENSOREDWORDFILTER_LIST_CENSOREDICON_LABEL="Censored Icon"
PLG_CONTENT_CENSOREDWORDFILTER_LIST_CENSOREDICON_DESC="Choose the Censored Icon you prefer."

PLG_CONTENT_CENSOREDWORDFILTER_LIST_CENSOREDBADGECOLOR_LABEL="Badge Colour"
PLG_CONTENT_CENSOREDWORDFILTER_LIST_CENSOREDBADGECOLOR_DESC="Choose the Censored Badge Colour you prefer."

PLG_CONTENT_CENSOREDWORDFILTER_BADGEWORD_LABEL="Badge Word(s) Replacement"
PLG_CONTENT_CENSOREDWORDFILTER_BADGEWORD_DESC="Enter the Badge Word(s) Replacement without tags."

PLG_CONTENT_CENSOREDWORDFILTER_HTMLWORD_LABEL="HTML Word(s) Replacement"
PLG_CONTENT_CENSOREDWORDFILTER_HTMLWORD_DESC="Enter the HTML Word(s) Replacement with tags."


